SECRET_KEY = "zisu-llm"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 120
# 开发环境
MODE = "DEVELOPMENT"
# 部署环境
# MODE = "PRODUCTION"
BASE_PATH = "C:\_code\_project\emLLM-back"
PORT = 3000
EXPORT_MODEL_PATH='./export/city'
MODEL_PATH=''
